<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make donation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .abt1{
         background-color: #f7f7f7;
         height: 90px;
         display: flex;
         justify-content: center;
         justify-items:center;
      }
      .text-center{
         text-align: center;
         margin: auto;
      }
      .title{
         font-family: 'Montserrat', sans-serif, sans-serif !important;
         font-weight: 500;
         line-height: 1.42857143;
         color: #333333;
         font-size: 35px;
      }
      .tite2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        color: #565656;
      }
    </style>
</head>
<body>
    <section class="abt1">
        <p class="text-center title">MAKE A DONATION</p>
    </section>
    <br><br>
    <div style="margin-left:60px ; margin-right: 60px;">
    <section>
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Name</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Email</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label for="number">Phone No.</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
           
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                  <option selected>Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="amount">Amount</label>
                <input type="text" class="form-control" id="amount">
              </div>
            </div>
           
            <button type="submit" class="btn btn-primary">Donate Now</button>
          </form>
    </section>
    
</div>
</body>
</html>